# youtrack-tests

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/: Run.java
src/main/java/com/jetbrains/youtrack/helpers/: Configuration.java  ConfigurationManager.java  SeleniumHelper.java  WebDriverManager.java
src/main/java/com/jetbrains/youtrack/pages/: BasePage.java  BaseYoutrackPage.java  DashboardPage.java  InboxPage.java  LoginPage.java  RegistrationPage.java  YoutrackPages.java  YoutrackPagesFactory.java
src/main/java/com/jetbrains/youtrack/testdata/: DefaultData.java  RegistrationData.java  TestData.java
src/main/java/com/jetbrains/youtrack/users/: YoutrackUser.java
src/main/java/ru/mail/Helpers/: ConfigurationManager.java  WebDriverManager.java
src/main/java/ru/mail/elements/: Button.java  CapturePopup.java  Dropdown.java  Element.java  InputField.java  RadioButton.java
src/main/java/ru/mail/locators/: LocatorsEnum.java  LoginPageLocators.java  RegisterPageLocators.java
src/main/java/ru/mail/pages/: BasePage.java  InboxPage.java  LoginPage.java  RegistrationPage.java
src/main/java/ru/mail/testdata/: RegistrationData.java  TestData.java
src/main/resources/: configuration.properties  locators.txt
src/test/java/: BaseTest.java  Button.java  ConfigurationManager.java  Element.java  InboxPage.java  InputField.java  Locators.java  LocatorsEnum.java  LoginPage.java  LoginTest.java  MailRuTest.java  TestData.java
src/test/java/com/jetbrains/youtrack/: BaseTest.java
src/test/java/com/jetbrains/youtrack/listeners/: ExecutionListener.java
src/test/java/com/jetbrains/youtrack/tests/: DashboardTests.java  LoginTest.java  LoginTests.java  RegistrationTest.java
src/test/java/ru/mail/: BaseTest.java
src/test/java/ru/mail/listeners/: ExecutionListener.java
src/test/java/ru/mail/tests/: LoginTest.java  RegistrationTest.java
